home-title=Assessment Test Rig
home-header=Assessment Test Rig
home-section-title=Press the button to generate an Assessment Database
home-generate=Generate
home-contextsWithAssessments=contextsWithAssessments
home-assessmentsPerContext=assessmentsPerContext
home-submissionsPerStudent=submissionsPerStudent
home-contextStudents=contextStudents
home-itemsPerAssessment=itemsPerAssessment
