home-title=Assessment Test Rig
home-header=Assessment Test Rig
home-section-title=Press the button to generate an Assessment Database
home-generate=Generate
home-little-generate=This generates a complete (medium) assessment database.
