<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.muse</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>muse-ambrosia-pack</name>
  <groupId>org.muse</groupId>
  <artifactId>muse-ambrosia-pack</artifactId>
	<organization>
		<name>University of Michigan and Foothill College, ETUDES Project</name>
		<url>http://etudesproject.org/mneme</url>
	</organization>
  <inceptionYear>2007</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>org.muse</groupId>
      <artifactId>muse-ambrosia-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
<!-- java source -->
    
  </build>
</project>
