<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mneme</artifactId>
		<groupId>org.muse.mneme</groupId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>muse-mneme-tool</name>
	<groupId>org.muse.mneme</groupId>
	<artifactId>muse-mneme-tool</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.muse.mneme</groupId>
			<artifactId>muse-mneme-api</artifactId>
			<version>${mneme.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.muse.ambrosia</groupId>
			<artifactId>muse-ambrosia-api</artifactId>
			<version>${ambrosia.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-event-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${sakai.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${sakai.commons.logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${sakai.commons.fileupload.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.artifactId}</artifactId>
			<version>${sakai.spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.muse.ambrosia</groupId>
			<artifactId>muse-ambrosia-util</artifactId>
			<version>${ambrosia.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>

			<resource>
				<directory>${basedir}/src/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>${basedir}/src/views</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

		</resources>
	</build>

</project>
