###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

name=Likert Scale
answer=Answer
strongly-agree=Strongly Agree
agree=Agree
undecided=Undecided
disagree=Disagree
strongly-disagree=Strongly Disagree
excellent=Excellent
good=Good
poor=Poor
unacceptable=Unacceptable
above-average=Above Average
average=Average
below-average=Below Average
yes=yes
no=no
five=5
four=4
three=3
two=2
one=1