###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2008, 2009, 2010, 2011, 2012 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

invalid-part-empty=Part {0} has no questions.
invalid-part-details=Part {0}: {1}
invalid-detail-overdraw=Drawing too many questions from pool: {0}
invalid-detail-invalid-pool=Invalid question in copied pool: "{0}".  Fix this by correcting the question in the assessment. You may also need to correct the question in your question pool for future use.
invalid-detail-missing-pool=Missing the pool specification
invalid-detail-missing-count=Missing the question count
invalid-detail-missing-question=Missing the question specification
invalid-detail-invalid-question=Invalid question

# {0} is the existing title, {1} is the formatted create date
copy-text={0} (Copied {1})
import-text={0} (Imported {1})
import-assignment-text=Assignment: {0} (Imported {1})

test-center=Tests, Tasks and Surveys

part-tag=Part {0}
random-draw-description=<i>Random Draw</i>
phantom-description=<i>No questions selected</i>
random-draw-type=<i>Draw</i>
assessment-pool=Pool For Assessment Questions

download_submissions_file_name=_Submissions.zip
download_submissions_header=Submissions for question:
download_submissions_question_file_name=question.html
download_submissions_inline_file_name=inline.html
download_submissions_inline=inline
download_submissions_index=index.html

results-part-title=Part {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}
results-part-title-no-title=Part {0} of {1}
results-assessment-total-points=Total Points: <b>{0}</b>
results-assessment-title=Summary of data for assessment: {0}
results-date=Prepared {0}
results-format-count=<td style="text-align:right"><b>{0}%</b></td><td style="text-align:right">({1})</td>
results-question-header=Question {0} {1}
results-question-worth=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(worth {0} points)
results-answers=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} answers
results-answer=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 answer
results-unanswered=<i>no answer</i>
results-none-unanswered=<i>None unanswered</i>
results-count-unanswered=<i>no answer</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}% ({1})
results-position=<b><i>position</i> {0}:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1}
results-match=<b><i>match</i></b>: {0}
