###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

name=Fill In The Blank
case-sensitive=Case Sensitive
any-order=Any Order
textual=Textual
numeric=Numeric
question=Question
answer={0} Answer
view-instructions=View Instructions
hide-instructions=Hide Instructions
instructions=Instructions: (<a href="instructions_fillin.htm">See Examples</a>)<br><ul><li>Place the correct answer within curly braces { }. It will show as a blank to students.</li><li>If you will accept multiple answers, include them within curly braces, separated by a pipe (the pipe is located above the Enter key: | )</li><li>Insert an asterisk * for one or more wildcard characters. </li><li>For an answer with a range of acceptable numbers, insert a pipe | between the range.</li><li>If the order of two or more answers (blanks) is not important, check &quot;Any Order.&quot;</li></ul>
