###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

tests-title=Test Center: Assessments
tests-header={0} Assessments
no-assessments=No Assessments are defined
assessment-type=Type
assessment-type-survey=View Survey
assessment-type-assignment=View Assignment
assessment-type-test=View Test
assessment-title=Title
assessment-odate=Open Date
assessment-ddate=Due Date
assessment-active=Publish
assessment-innew=In/New
nav-divider=/
assessment-action=Action
add-test=Add
add-test-description=Add Assessment 
delete-tests=Delete
delete-tests-description=Delete Assessments
unpublish-tests=Unpublish
unpublish-tests-description=Unpublish Assessments
archive-tests=Archive
archive-tests-description=Archive Assessments
restore-tests=Restore
restore-tests-description=Restore Archived Assessments
published-alt=Publish
unpublished-alt=Set Options
dash=-
unpublish=Unpublish
publish=Publish
invalid={0}<br />Invalid
invalid-alt=Invalid
live={0}<br />Live!
live-alt=Live
settings=Assessment Settings
special-access=Define Special Access
duplicate=Duplication Assessment
delete-failed-requirements=Select some assessments, using the check boxes, then press "Delete".
unpublish-failed-requirements=Select some assessments, using the check boxes, then press "Unpublish".
archive-failed-requirements=Select some assessments, using the check boxes, then press "Archive".
save=Save
save-description=Save Dates
confirm-delete=Are you sure you want to delete the selected assessments?<p>({0} live assessments cannot be deleted.)
confirm-unpublish=Unpublishing makes assessments unavailable for submission, grading, and the gradebook. You may republish it at any time.<p>Are you sure you want to unpublish the selected assessments? 
confirm-archive=Archiving makes assessments completely unavailable.  You may restore them at any time.<p>Are you sure you want to archive the selected assessments?
