###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

enter-title=Test Center: Begin: {0}
enter-header={0} Begin {1}
enter-password=Password:
enter-test-title={0} {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:80%">(worth</span> {2} <span style="font-size:80%">points)</span>
enter-test-title-no-points={0} {1}
enter-pw-instructions={0} This {1} requires a password to enter.
linear-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">strict order</span> {1}:<ul><li><span style="color:black; font-weight:bold">You may answer a question only once</span>.</li><li>Once you move on to the next question, you will not be able to return to any previously answered questions to change your answers.</li><li>Please review your answers closely prior to clicking on "Next".</li><li>You may click on "Continue Later" at any time and return to where you left off to finish the assessment later.</li></ul>
flexible-instructions={0} <span style="color:black;font-weight:bold">Notice:</span> This is a <span style="color:black;font-weight:bold">flexible order</span> {1}:<ul><li>You have the flexibility to move back and forth using the "Next" and "Prev" buttons and the Table of Contents to change your answers.</li><li>You may mark questions to review them again before finishing; these will be tagged for you in the Table of Contents.</li><li>You may exit at any time by clicking on "Continue later".</li></ul>Your {1} will be completed only when you click on (and confirm) the "Finish" button.  If no late submissions are allowed and the due date passes, the system will auto-finish the {1} for you, with all of the answers you have completed up to that point.
flexible-instructions-by-assessment={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">flexible order</span> {1}:<ul><li>You have the flexibility to use the Table of Contents.</li><li>You may mark questions to review them again before finishing; these will be tagged for you in the Table of Contents.</li><li>You may exit at any time by clicking on "Continue later".</li></ul>Your {1} will be completed only when you click on (and confirm) the "Finish" button. If no late submissions are allowed and the due date passes, the system will auto-finish the {1} for you, with all of the answers you have completed up to that point.
highest-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This {1} allows <span style="color:black; font-weight:bold">multiple tries</span>:<ul><li>The try with the <span style="color:black; font-weight:bold">highest</span> score will be used for grading.</li></ul>
highest-instructions-no-points={0} <span style="color:black; font-weight:bold">Notice:</span> This {1} allows <span style="color:black; font-weight:bold">multiple tries</span>
near-due-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This {1} is <span style="color:black; font-weight:bold">near due</span>:<ul><li>You must start before the due date.</li><li>When the due date passes, the {1} will finish automatically.</li></ul>
timed-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">timed</span> {1}:<ul><li><span style="color:black; font-weight:bold">The timer will start as soon as you begin.</span></li><li>If you begin the {1} and click "Continue Later", <span style="color:black; font-weight:bold">the timer will keep running while you are gone</span>.</li><li>When time runs out, the {1} will finish automatically with all of the answers you have completed up to that point.</li></ul>
survey-instructions={0} This is a <span style="color:black; font-weight:bold">Survey</span><ul><li>Surveys are anonymous by design.  Your identity is never revealed.</li><li>Surveys do not have a point value and do not appear in the Gradebook.</li></ul>
enter-honor-pledge={0} This {1} requires you to agree to this <span style="color:black; font-weight:bold">Honor Pledge</span>
honor-pledge-title=The work that I will submit for this {0} is my own; I will neither give nor receive any aid on this {0}.
honor-pledge-agree=I agree

begin=Begin
begin-access=b
begin-description=Begin or continue assessment [access key + b]

cancel-description=Do not enter assessment [access key + x]
