###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

grading-assessment-title=Assessment Center: Grade Submissions
grading-assessment-header={0} Grade by Submission
grading-assessment-header-question={0} Grade by Question
 
assessment-title={0}
total-score=Total Score:

grade-submission-title=Grade by Submission
grade-submission-access=
grade-submission-description=Grade by Submission

grade-questions-title=Grade by question
grade-questions-access=
grade-questions-description=Grade by question

actions=Global Actions
release-all-evaluated=Release all evaluated
release-all=Release all
adjust-submissions=Adjust every student's submission by
add-comments=Add comments to all submissions for this assessment

no-submissions=There are no submissions defined.
submission-username=Name
no-username=<i>No User Name</i>
submission-finished=Finished
submission-status=Status
submission-tries=Tries
submission-score=Auto Score
submission-adjust=Adjust
submission-final=Final

showCountOne=1

submission-finished-date-late={0} <font color="#CC0000">- late</font>

# grade - by -question 
assessment-total-points=Total Score:<b>{0}</b>
format-submission-tries={0} / {1}
submission-answer=Submission
submission-question=Grade Question 
submission-question-pts=Question value: {0} points (max)
adjust-scores=Adjust every student's assessment score by
infinite=<span style="font-size:150%">&#8734;</span>
submission-comments=Add Comments
submission-user-answer={0}
prev=Prev
prev-access=p
prev-description=To previous question(s) [access key + p]
next=Next
next-access=n
next-description=To next question(s) [access key + n]
review-next-description=To next assessment [access key + n]
toc=List
toc-access=l
toc-description=To list of questions [access key + l]
question-text={0}
question-answer-key={0}
missing-auto-score=-

grade-status-closed=Closed
grade-status-evaluated=Evaluated
grade-status-future=Not yet open
grade-status-inProgress=In progress
grade-status-notStarted=Not started
grade-status-released=Released
grade-status-submitted=Not yet evaluated

nav-divider=/

view-all=View All
close=Close