###################################################################################
# * $URL: https://source.sakaiproject.org/contrib/muse/mneme/trunk/mneme-tool/tool/src/bundle/grades.properties $
# * $Id: grades.properties 11251 2007-09-11 16:10:17Z maheshwarirashmi@foothill.edu $
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

grading-title=Grading
grading-header={0} Grading Manager
no-assessments=No Tests are defined
assessment-type=
assessment-title=Title
assessment-view=View
assessment-odate=Open Date
assessment-ddate=Due Date
assessment-show-odate={0}
assessment-show-ddate={0}
grade=Grade
graded=Graded
ungraded-assessment=-
graded-alt=grade
active-alt=Active
newSubmissions=New
grade_status=Status
past_due=Late Allowed
closed=Closed
open=Open
future=Not Yet Open
