###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

grading-submission-title=Test Center: Grade Submission
grading-submission-header={0} Grading

assessment-title={0}
assessment-total-points=Total Points: <b>{0}</b>

submission-username=<b>Name</b>
submitted=<b>Submitted</b>
submission-finished-date-late={0} <font color="#CC0000">- late</font>
released=<b>Released</b>

question-rationale={0} Reason for Answer
question-feedback={0} Feedback
question-evaluation={0} Comments

overall-comments={0} Overall Comments

graded-status=<span style="color:black; font-weight:bold">Graded Status</span>
final-score=Final Score (max {0}) {1}
mark-evaluated=Mark as <span style="color:black; font-weight:bold">evaluated</span>
release-scores=<span style="color:black; font-weight:bold">Release</span> evaluation to student
instructions-section-title={0} Part {1} of {2} - {3}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{4}

question-header={0} - Final:  {1}
