###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################
grading-submission-title=Grading
grading-submission-header={0} Grade {1}

#done
list=List
list-access=l
list-description=Continue to grade by submission [access key + l]
done=Done
done-access=d
done-description=Continue to grade by submission [access key + d]

submission-username=Name
submitted=Submitted
released=Released
total-grade={0} Total Grade

