###################################################################################
# $URL$
# $Id$
##############################################################################
#
# Copyright (c) 2008 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

grading-submission-title=Test Center: Grade Submission
grading-submission-header={0} Grading

assessment-total-points=Total Points: <b>{0}</b>

submission-username=<b>Name:</b> {0}
submitted=<b>Submitted</b>: {0}
submission-late=<b>Submitted</b>: {0} <font color="#CC0000">- late</font>
released={0} <b>Released</b>

question-rationale={0} Reason for Answer
question-feedback={0} Feedback
question-evaluation={0} Comments

overall-comments={0} Overall Comments

final-score=Final Score (max {0}) {1}
final-score-no-points=&nbsp;
mark-evaluated=Mark as <span style="color:black; font-weight:bold">evaluated</span>
release-scores=<span style="color:black; font-weight:bold">Release</span> grade to submitter
instructions-part-title={0} Part {1} of {2}&nbsp;&nbsp;{3}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{4}
instructions-part-title-no-points={0} Part {1} of {2}&nbsp;&nbsp;{3}

question-header={0}

auto-eval-score={0} {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto Score: {2} (max {3})
final-score={0} {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Final Score</b> (max {2})
score=Score

submissions=<b>Submissions:</b>
questions=<b>Questions:</b>
overall=Submission

submission-anchor=SUBMISSION
