###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################
grading-assessment-title=Grading
grading-assessment-header={0} Grade {1}

grade-submission-title=Grade by Submission
grade-submission-access=
grade-submission-description=Grade by Submission

grade-questions-title=Grade by question
grade-questions-access=
grade-questions-description=Grade by question

actions=Global Actions
mark-all-submissions=Mark all submissions as released
adjust-scores=Adjust every student's scores by
add-comments=Add comments to every student in class

no-submissions=There are no submissions defined.
submission-username=Name
no-username=<i>No User Name</i>
submission-finished=Finished
submission-status=Status
submission-tries=Tries
submission-time-limit=Time Limit
submission-score=Score
submission-adjust=Adjust
submission-final=Final








