###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

import-pool-title=Test Center: Import Pools
import-pool-header={0} Import
import-tq-pools=Import Pools from T&amp;Q
import-tq-pools-instructions=Import one or more question pools from Tests &amp; Quizzes into this site.
import-tq-assessment-questions=Import Assessments as Pools from T&amp;Q
import-tq-assessment-questions-instructions=Import one or more T&amp;Q tests as pools from one of your sites into this site.
import-asn-sites=Import from Assignments
import-asn-sites-instructions=Import one or more Assignments from one of your sites into this Test Center
