###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

return=Return
enter=Enter

cancel=Cancel
cancel-access=
cancel-description=Cancel

save=Save
save-access=
save-description=Save


continue-title=Continue
continue-access=c
continue-description=

import=Import
import-access=
import-description=Import

export=Export
export-access=
export-description=Export

no-title=<i>no title</i>

asc=sort ascending
desc=sort descending

history=History  
history-createText={0} /Created on {1}
history-modifyText={0} /Last Modified on {1}

properties=Properties
attachments=Attachments

delete-confirm-title=Deletion Confirmation
delete-confirm-header=<font color="#CC0000">! Confirm Deletion...</font>
delete-message1=You are about to delete:
delete-message2=Continue to proceed with the deletion or Cancel to return to previous screen. 
delete-alert=This action cannot be undone!