###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2008, 2009, 2010, 2011 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

return=Return
return-access=r
return-description=Return [access key + r]

remove-attachment=Remove
remove-attachment-description=Remove attachment
confirm-remove-attachment=Are you sure you want to remove this attachment?
upload-attachment=Click on "Browse" to locate your file and then click "Upload" to upload your file.
upload-evaluation=Click on "Browse" to locate a file, then "Upload" to attach it to these comments.
upload-button=Upload

enter=Enter
enter-access=e
enter-description=Enter [access key + e]

done=Done
done-access=d
done-description=Done [access key + d]

cancel=Cancel
cancel-access=x
cancel-description=Cancel [access key + x]

continue=Continue
continue-access=c
continue-description=Continue [access key + c]

save=Save
save-access=s
save-description=Save [access key + s]

ok=OK
ok-access=k
ok-description=OK [access key + k]

continue-title=Continue
continue-access=c
continue-description=Continue [access key + c]

delete-title=Delete
delete-access=
delete-description=Delete

prev=Prev
prev-access=p
prev-description=Previous [access key + p]

next=Next
next-access=n
next-description=Next [access key + n]

toc=Table of Contents
toc-access=t
toc-description=Table of contents [access key + t]

import=Import
import-access=
import-description=Import

export=Export
export-access=
export-description=Export

no-title=<i>no title</i>
not-graded=<span style="font-size:80%">ungraded</span>

asc=sort ascending
desc=sort descending

id-display=ID: {0}
history-createText=<i>Created by {0}, {1}</i>
history-modifyText=<i>Last Modified by {0}, {1}</i>

attachments=Attachments
comments=Comments

assessment-type-test=Test
assessment-type-survey=Survey
assessment-type-assignment=Assignment

assessment-type-lc-test=test
assessment-type-lc-survey=survey
assessment-type-lc-assignment=assignment

slash=/
dash=-
default=<i>default</i>
infinite=<span style="font-size:150%">&#8734;</span>
unlimited=<i>unlimited</i>
none=<i>none</i>
bar=|
blank=&nbsp;
all=all
na=<i>n/a</i>
assume-open=<i>open</i>
assume-due=<i>due</i>

timer-duration=Time Limit: {0}
timer-remaining=Remaining Time: 
timer-due=Due: {0}

score=Score
max=max
grade=Total Grade
worth-points=<span style="font-size:80%">(worth</span> {0} <span style="font-size:80%">points)</span>
worth-points-singular=<span style="font-size:80%">(worth</span> {0} <span style="font-size:80%">point)</span>
of-points=<span style="font-size:80%">(of possible</span> {0} <span style="font-size:80%">points)</span>
of-points-singular=<span style="font-size:80%">(of possible</span> {0} <span style="font-size:80%">point)</span>
of-points-partial=<span style="font-size:80%">(partial - of possible</span> {0} <span style="font-size:80%">points)</span>
of-points-partial-singular=<span style="font-size:80%">(partial - of possible</span> {0} <span style="font-size:80%">point)</span>
anonymous=User

unscored-alt=Ungraded Submissions
live-alt=Live

format-list-decoration-future=Not yet open
format-list-decoration-inprogress=In progress
format-list-decoration-complete=Finished
format-list-decoration-repeat=Try again
format-list-decoration-complete-repeat=Finished<br />(may try again)
format-list-decoration-todo=Ready to begin
format-list-decoration-urgent=Attention required!
format-list-decoration-inprogress-urgent=In progress<br />Attention required!
format-list-decoration-overdue=Closed
format-list-decoration-overdue-ready=Now overdue<br />Attention required!
format-list-decoration-complete-repeat-overdue=Finished<br />(Overdue, may try again)

format-list-decoration-complete-repeat-mastery=Scored below mastery level: {0}<br />(may try again)
format-list-decoration-complete-repeat-overdue-mastery=Scored below mastery level: {0}<br />(Overdue, may try again)

format-question-title=Question {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}
format-question-title-no-points=Question {0} of {1}
format-question-title-count=Question {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-title-no-points-count=Question {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-title-count1=Question {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer
format-question-title-no-points-count1=Question {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer

format-question-title-positional=Question {0} of {1}
format-question-single-title-positional=&nbsp;

format-question-title-count-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-title-no-points-count-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-title-count1-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer
format-question-title-no-points-count1-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer

format-question-single-title={2}
format-question-single-title-no-points=&nbsp;
format-question-single-title-count={2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-single-title-no-points-count={3} answers
format-question-single-title-count1={2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer
format-question-single-title-no-points-count1={3} answer

format-question-single-title-count-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-single-title-no-points-count-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answers
format-question-single-title-count1-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer
format-question-single-title-no-points-count1-draw=<i>Random draw</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3} answer

format-question-decoration-unanswered=unanswered question
format-question-decoration-mark-for-review=question marked for review
format-question-decoration-rationale=missing reason for answer

format-percent=<b>{0}%</b>
format-percent-none=<i>no answers</i>
format-count=({0})
format-unanswered-percent=No answer given:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;({1})
format-unanswered-percent-none=<i>None unanswered</i>

format-list-grade-partial={0} (partial)

question-score-ungraded=<span style="color:DarkRed; font-weight:bold">Ungraded</span>

answer-key={0} Answer Key: {1}
model-answer={0} Model Answer
answer={0} Answer
no-answer=No answer entered.

show-hints={0} Hints
show-hints-description=

close=Close

linear-missing=You will not be able to return to this question.  Make sure your answer is complete.

n-of-size={0} of {1}

view-essay-question={0} Essay Question
view-task-question={0} Task Question

