###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

partEdit-title= Part
partEdit-header={0} Part: {1}
#add or edit part
part-title=Title
part-pools-msg=Select questions from pool(s)
search-title=Search
search-description=Search
part-title=Part Title
part-instructions=Instructions
part-num-questions=Total:
pool-draw=Draw
pool-subject=Subject
pool-title=Pool
pool-description=Description
pool-questions=Questions
pool-points=Points
pool-difficulty=Difficulty
question-subject=Subject
question-pool-title=Pool Name
question-description=Question
question-type=Type
question-difficulty=Difficulty
question-points=Points
#random draw
no-pools=No pools have been created yet
#manual draw
select-questions-msg=Select questions
no-questions=No questions have been selected yet
select-questions=Select and Add Questions
select-questions-description=Select questions manually
remove-question=Remove from Part
remove-question-description=Remove question from Part
question-preview=View

remove-failed-requirements=Select some questions before removing.

live-warning-dpart=The test is "live"; the selection of pools cannot be changed.
live-warning-mpart=The test is "live"; the selection and order of questions cannot be changed.
