###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

partEdit-title= Assessment Center: Edit Part
partEdit-header={0} Edit Part {1}
#add or edit part
assessment-title={0}
part-title=Title
part-pools-msg=Select questions from pool(s)
search-title=Search
search-description=Search
part-title=Part Title
part-instructions=Instructions
part-num-questions=Total Questions:
pool-draw=Draw
pool-title=Pool
pool-description=Description
pool-questions=Questions
pool-points=Points
pool-difficulty=Difficulty
question-pool-title=Pool
question-description=Question
question-type=Type
question-difficulty=Difficulty
question-points=Points
question-order=Order

#random draw
no-pools=No pools have been created yet
#manual draw
select-questions-msg=Select questions
no-questions=No questions have been selected yet
select-questions=Select Questions
select-questions-description=Select questions manually
remove-question=Remove from Part
remove-question-description=Remove question from Part
question-preview=View
num-questions=Total Questions: {0}
total-points=Total Points: {0}

remove-failed-requirements=Select some questions before removing.

live-warning-dpart=The {0} has submissions: the selection of pools cannot be changed.
live-warning-mpart=The {0} has submissions: the selection and order of questions cannot be changed.
