###################################################################################
# * $URL$
# * $Id$
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

pools-title=Test Center: Question Pools
pools-header={0} Question Pools
add-pool-title=Add Pool
add-pool-description=Add a new pool
combine-title=Combine
combine-description=Combine pools
delete-title=Delete
delete-description=Deletes the selected pool(s)
no-pools=There are no pools defined.
pool-title=Pool
pool-description=Description
pool-questions=Questions
pool-points=Points
pool-difficulty=Difficulty
pool-edit=Edit
pool-edit-description=Edit Pool
pool-duplicate-description=Duplicate Pool 
combine-failed-requirements=Select two or more pools, using the check boxes, then press "Combine".
delete-failed-requirements=Select some pools, using the check boxes, then press "Delete".
confirm-delete=Deleting a pool also deletes all pool questions.<p>Are you sure you want to delete the selected pools?
import-title=Import
import-description=Import questions into pools.
