###################################################################################
# * $URL$
# * $Id$
###################################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################
pool-edit-title=Test Center: Pool Edit
pool-edit-header={0} Question Pools :: {1}
pool-edit-description=Navigates to Question Pools
point-value-text=Point Value: {0}
difficult-level-text=Difficulty Level: {0}
add-question-title=Add {0} Question
add-question-description=Add question to pool
move-to-pool=Move to Pool
move-to-pool-description=Move question to different pool
copy-to-pool=Copy to Pool
copy-to-pool-description=Copy question to different pool
delete-title=Delete
delete-description=Deletes the selected questions(s)
search-title=Search
no-questions=There are no questions defined.
search-description=Search
question-description=Question
question-type=Type
question-action=Action
move-failed-requirements=Select one or more questions before moving.
copy-failed-requirements=Select one or more questions before copying.
delete-failed-requirements=Select some questions before deleting.
