###################################################################################
# * $URL: https://source.sakaiproject.org/contrib/muse/mneme/trunk/mneme-tool/tool/src/bundle/pools.properties $
# * $Id: pools.properties 10688 2007-07-19 01:11:24Z tannirumurthy@foothill.edu $
##############################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

testEdit-title=Edit Test
testEdit-header={0} Edit Test
#add or edit tests
test-properties=Properties
test-parts=Parts
test-title=Title
no-title=Untitled Assessment
test-Id=Id
dates=Dates
open-date=Open Date
due-date=Due Date
test-acceptUntilDate=Accept Until
test-acceptUntilDateMsg=(Late submissions will be tagged as 'late')
test-instructions=Instructions
attachments=Add attachments
honor-pledge=Add honor pledge
save=Save
save-access=
save-description=Save
cancel=Cancel
cancel-access=
cancel-description=Cancel
random-draw=Add Part - Random Draw
random-draw-description=Add Parts Randomly
manual-draw=Add Part - Select Manually
manual-draw-description=Add Parts Manually
delete-part=Delete
part-delete-description=Delete Part
no-parts=No Parts
part-title=Part Title
part-summary=Summary
part-points=Points
assessment-points={0} Total Points: {1}
manual-part-summary=Manually Selected Questions ({0})
draw-part-summary=Random from Pool{0} ({1}): {2}
type=Type
type-test=Test
type-assignment=Assignment
type-survey=Survey
no-title=Untitled Part