###################################################################################
# $URL: https://source.sakaiproject.org/contrib/muse/mneme/trunk/mneme-test/test-tool/src/java/org/muse/mneme/tool/GenerateView.java $
# $Id: GenerateView.java 9273 2007-04-30 03:37:21Z ggolden@umich.edu $
###################################################################################
#
# Copyright (c) 2007 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

home-title=Assessment Test Rig
home-header=Assessment Test Rig
home-generate-title=Fill in the specs, and press the "Generate" button to generate an Assessment Database.
home-simulate-title=Fill in the specs, and press the "Simulate" button to simulate submissions.
home-contextsWithAssessments=contextsWithAssessments
home-assessmentsPerContext=assessmentsPerContext
home-submissionsPerStudent=submissionsPerStudent
home-contextStudents=contextStudents
home-itemsPerAssessment=itemsPerAssessment
home-numUsers=numUsers
home-startGap=startGap
home-thinkTime=thinkTime
home-generate=Generate
home-simulate=Simulate
home-install-title=Fill in the site id, and press the "Install" button to install Mneme in that T&Q site.<br />Use "Install All" to add Mneme to ALL the sites that currently have Samigo installed.
home-context=Context
home-install=Install
home-install-all=Install All
home-gb-title=Fill in the site id, and press the "Update" button to update the Gradebook in the site.
home-update=Update

confirm-generate=Are you sure you want to generate an Assessment Database?
confirm-simulate=Are you sure you want to simulate submissions?
confirm-install=Are you sure you want to install Mneme?
confirm-gb=Are you sure you want to update the Gradebook in the site?
confirm-install-all=Are you sure you want to install Mneme in ALL the sites that have Samigo?

cancel=Cancel
