###################################################################################
# $URL: https://source.sakaiproject.org/contrib/muse/mneme/trunk/mneme-test/test-tool/src/java/org/muse/mneme/tool/GenerateView.java $
# $Id: GenerateView.java 9273 2007-04-30 03:37:21Z ggolden@umich.edu $
###################################################################################
#
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

home-title=Test Center Admin
home-header=Test Center Admin

install-context=Install
install-context-confirm=Are you sure you want to install Test Center in the indicated site?
install-context-instructions=Enter the exact site id, and press "Install" to install the Test Center tool and permissions in the site.
install-value=Exact Site ID

install-bulk=Install in Sites
install-bulk-confirm=Are you sure you want to install Test Center in all the indicated sites?
install-bulk-instructions=Enter a pattern to match against the site titles, and press "Install in Sites" to install the Test Center tool and permissions in all matching sites.
install-bulk-value=Site Title (i.e. *W08 - using  *  as a wildcard)

install-templates=Install in AuthzGroup Templates
install-templates-confirm=Are you sure you want to install Test Center permissions in all the AuthzGroup templates?
install-templates-instructions=Press "Install in AuthzGroup Templates" to install the Test Center permissions in all standard AuthzGroup templates used to make new sites.

question-cleanup=Cleanup Questions
question-cleanup-confirm=Are you sure you want to process all non-historical questions?
question-cleanup-instructions=Press "Cleanup Questions" to read and save all non-historical questions, setting the proper description and valid flag.

cancel=Cancel
return=Return
value=Context (or site title pattern)
