home-title=Assessment Test Rig
home-header=Assessment Test Rig
home-generate-title=Fill in the specs, and press the "Generate" button to generate an Assessment Database.
home-simulate-title=Fill in the specs, and press the "Simulate" button to simulate submissions.
home-contextsWithAssessments=contextsWithAssessments
home-assessmentsPerContext=assessmentsPerContext
home-submissionsPerStudent=submissionsPerStudent
home-contextStudents=contextStudents
home-itemsPerAssessment=itemsPerAssessment
home-numUsers=numUsers
home-startGap=startGap
home-thinkTime=thinkTime
home-generate=Generate
home-simulate=Simulate
home-install-title=Fill in the site id, and press the "Install" button to install Mneme in that T&Q site.<br />Use "Install All" to add Mneme to ALL the sites that currently have Samigo installed.
home-context=Context
home-install=Install
home-install-all=Install All
home-install-all-confirm=Are you sure you want to install Mneme in ALL the sites that have Samigo?
home-gb-title=Fill in the site id, and press the "Update" button to update the Gradebook in the site.
home-update=Update

generate-title=Assessment Test Rig: Generate
generate-header=Assessment Test Rig: Generate

simulate-title=Assessment Test Rig: Simulate
simulate-header=Assessment Test Rig: Simulate

install-title=Assessment Test Rig: Install
install-header=Assessment Test Rig: Install

gb-title=Assessment Test Rig: Update Gradebook
gb-header=Assessment Test Rig: Update Gradebook

return=Return
cancel=Cancel

confirm-generate=Are you sure you want to generate an Assessment Database?
confirm-simulate=Are you sure you want to simulate submissions?
confirm-install=Are you sure you want to install Mneme?
confirm-gb=Are you sure you want to update the Gradebook in the site?
