home-title=Assessment Test Rig
home-header=Assessment Test Rig
home-generate-title=Fill in the specs, and press the "Generate" button to generate an Assessment Database.
home-simulate-title=Fill in the specs, and press the "Simulate" button to simulate submissions.
home-contextsWithAssessments=contextsWithAssessments
home-assessmentsPerContext=assessmentsPerContext
home-submissionsPerStudent=submissionsPerStudent
home-contextStudents=contextStudents
home-itemsPerAssessment=itemsPerAssessment
home-numUsers=numUsers
home-startGap=startGap
home-thinkTime=thinkTime
home-generate=Generate
home-simulate=Simulate
home-install-title=Fill in the site id, and press the "Install" button to install Mneme in that T&Q site.
home-context=Context
home-install=Install

generate-title=Assessment Test Rig: Generate
generate-header=Assessment Test Rig: Generate

simulate-title=Assessment Test Rig: Simulate
simulate-header=Assessment Test Rig: Simulate

install-title=Assessment Test Rig: Install
install-header=Assessment Test Rig: Install

return=Return
