<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mneme</artifactId>
		<groupId>org.muse.mneme</groupId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>muse-mneme-pack</name>
	<groupId>org.muse.mneme</groupId>
	<artifactId>muse-mneme-pack</artifactId>
	<packaging>sakai-component</packaging>

	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.muse.mneme</groupId>
			<artifactId>muse-mneme-impl</artifactId>
			<version>${mneme.version}</version>
		</dependency>

		<dependency>
			<groupId>org.muse.ambrosia</groupId>
			<artifactId>muse-ambrosia-util</artifactId>
			<version>${ambrosia.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-util</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>

	</dependencies>

</project>
