list-title=Test Center: Test List
list-header=Test List
list-header-title=Title
list-header-due=Due
list-header-open=Open
list-header-tries=Tries
list-format-tries={0} / {1}
list-header-score=Score
list-header-score-fmt={0} {1} / {2}
list-header-finished=Finished
list-header-limit=Time Limit
list-key-future=Not yet open
list-key-inprogress=In progress
list-key-complete=Finished
list-key-todo=Ready to begin
list-status-title=Status
list-key-repeat=Try again
list-key-complete-repeat=Finished<br />(may try again)
list-key-urgent=Attention required!
list-key-inprogress-urgent=In progress<br />Attention required!
list-key-overdue=Closed:<br />Past Due Date
list-nav-begin=Begin
list-nav-continue=Continue
list-nav-begin-again=Try again
list-nav-review=Review
list-nav-review-later=Review after<br />{0}
list-nav-review-not=No Review
list-empty=No tests are available at this time.

infinite=<span style="font-size:150%">&#8734;</span>
asc=sort ascending
desc=sort descending
cancel=Cancel
cancel-access=x
cancel-description=Return to Test Center [access key + x]
remove-cancel-description=Keep uploaded file [access key + x]
remove=Remove
remove-access=r
remove-upload-description=Remove uploaded file [access key + r]
return=Return
review=Review
return-access=r
return-description=Return to Test Center [access key + r]
save-exit=Continue Later
save-exit-access=c
save-exit-description=Continue Later [access key + c]
finish-exam=Finish
finish-exam-access=f
finish-exam-description=Finish test [access key + f]
prev=Prev
prev-access=p
prev-description=To previous question(s) [access key + p]
review-prev-description=To previous test [access key + p]
next=Next
next-access=n
next-description=To next question(s) [access key + n]
review-next-description=To next test [access key + n]
toc=Table of Contents
toc-access=t
toc-description=To table of contents [access key + t]
enter=Enter
timed-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">timed</span> test. <span style="color:black; font-weight:bold">The timer will start as soon as you begin.</span> When time runs out, the test will finish automatically with all of the answers you have completed up to that point.
timed-instructions-inprogress={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">timed</span> test. The timer started as soon as you began. When time runs out, the test will finish automatically.
linear-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">strict order</span> test. In this test, <span style="color:black; font-weight:bold">you may answer a question only once</span>. Once you move on to the next question, you will not be able to return to any previously answered questions to change your answers. Please review your answers closely prior to clicking on "Next". You may click on "Continue Later" at any time and return to the last unanswered question to finish the test later.
flexible-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">flexible order</span> test. In this test, you have the flexibility to move back and forth using the "Next" and "Prev" buttons and the Table of Contents to change your answers. You may mark questions to review them again before finishing; these will be tagged for you in the Table of Contents. You may exit at any time by clicking on "Continue later". Your exam will be completed only when you click on (and confirm) the "Finish" button. If no late submissions are allowed and the due date passes, the system will auto-finish the test for you, with all of the answers you have completed up to that point.
flexible-instructions-by-assessment={0} <span style="color:black; font-weight:bold">Notice:</span> This is a <span style="color:black; font-weight:bold">flexible order</span> test. In this test, you have the flexibility to use the Table of Contents. You may mark questions to review them again before finishing; these will be tagged for you in the Table of Contents. You may exit at any time by clicking on "Continue later". Your exam will be completed only when you click on (and confirm) the "Finish" button. If no late submissions are allowed and the due date passes, the system will auto-finish the test for you, with all of the answers you have completed up to that point.
highest-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This test allows <span style="color:black; font-weight:bold">multiple trys</span>.  The try with the <span style="color:black; font-weight:bold">highest</span> score will be used for grading.
latest-instructions={0} <span style="color:black; font-weight:bold">Notice:</span> This test allows <span style="color:black; font-weight:bold">multiple trys</span>.  The <span style="color:black; font-weight:bold">latest</span> try will be used for grading.
begin=Begin
begin-access=b
begin-description=Begin or continue test [access key + b]
comments=Comments
dash=-
attachments=Attachments
continue=Continue
continue-access=c
continue-description=Continue [access key + c]
instructions=Instructions
instructions-access=i
instructions-description=To test instructions [access key + i]
correct=Correct
incorrect=Incorrect
use-latest=Using latest try
use-highest=Using try with highest score

enter-title=Test Center: Begin: {0}
enter-header=Begin Test: {0}
enter-password=Password:
enter-pw-instructions=This test requires a password to enter.  Please the password below.

instructions-title=Test Center: Instructions: {0}
instructions-header=Instructions for Test: {0}
instructions-test-title={0} {1} --- {2} Points
instructions-section-title={0} Part {1} of {2} - {3} --- {4} Points
section-instructions-section-title={0} Part {1} of {2} - {3} --- {4} Points

question-title=Test Center: {0}: {1}
question-header={0}: {1}
question-header-work=Taking
question-header-review=Reviewing
question-header-instructions=Part Instructions
question-section-title=Part {0} of {1} - {2} --- {3} Points
question-question-title=Question {0} of {1} --- {2} Points
question-mark-review=Check to review <b>before</b> finishing (will be flagged in Table of Contents)
question-rationale=Rationale
###question-rationale-on-empty-alert=Alert: You have not entered a rationale.
question-essay-on-empty-alert=Alert: You have not entered your response.
question-upload-on-empty-alert=Alert: You have not uploaded your response.
question-fillin-on-empty-alert=Alert: You have not entered your response.
question-match-on-empty-alert=Alert: You have not entered your response.
question-select-on-empty-alert=Alert: You have not entered your response.
question-text=(Maximum number of characters: 4000)
question-label={0}.
question-select=select
question-answer-key=<span style="color:black; font-weight:bold">Answer Key:</span> {0}
question-feedback=<span style="color:black; font-weight:bold">Feedback:</span> {0}
question-model-answer=<span style="color:black; font-weight:bold">Model Answer:</span> {0}
question-match-answer-feedback=<span style="color:black; font-weight:bold">Feedback:</span> {0}
question-upload-title=Click "Browse" to locate your file and then click "Upload" to upload your file.
quesiton-upload-upload=Upload
question-upload-remove=Remove
question-anchor={0}
question-total-score=Total Score: {0} Points
question-eval-overall-comment-title=Comments:
question-eval-overall-comment={0}
question-eval-question-comment={0}

submitted-title=Test Center: Finished: {0}
submitted-header=Finished: {0}
submitted-display-message={0}
submitted-final-url=Please visit this web page: {0}

toc-title=Table of Contents: {0}
toc-header=Table of Contents: {0}
toc-section-title={0} - {1}/{2} Answered Questions - {3} Points
toc-questions-title=Part {0} - {1} - {2}/{3} Answered Questions - {4} Points
toc-question-entry={0}. {1} ({2} Points)
toc-key-unanswered=unanswered question
toc-key-mark-for-review=question marked for review
toc-key-rationale=missing rationale
toc-key-title=Key:
final-instructions=There are <span style="font-weight:bolder">unanswered questions</span> and / or <span style="font-weight:bolder">questions marked for review</span> in your test.<br />Click on any question to continue your work.<br />Press <span style="font-weight:bolder">"Finish"</span> when you are ready to hand it in.

remove-title=Test Center: Remove Uploaded File: Confirm
remove-header=Remove Uploaded File: Confirm
remove-confirm=Are you sure you would like to remove this uploaded file?

timer-duration=Time Limit: {0}
timer-remaining=Remaining Time: 
timer-due=Due: {0}

error-title=Test Center Error
error-header=Test Center Error
error-invalid-url-alert=Alert: You have entered an invalid URL ({0}).
error-invalid-post=Alert: The information you sent cannot be processed.
error-upload=Alert: the file you selected for upload exceeds the maximum size ({0} megs) for an upload file.
error-recovery=Press "Return" to re-enter Test Center.
error-recovery-test=Press "Enter" to re-enter the test.
error-unauthorized=You are not authorized to perform that activity at this time.
error-unexpected=You sent an unexpected request.  This may be from multiple clicks on a button.
error-over=You have run out of time or reached the deadline on that test.  Your work to date has been submitted.
error-closed=This test is closed; it is past its deadline.
error-password=You have not entered the correct password for this test.
