list-title=Assessment Item Delivery
list-header=Assessments
list-take-section-title=Take an Assessment
list-take-instructions=The assessments listed below are currently available for you to take. To begin, click on the assessment title.
list-take-empty=There are no assessments available.
list-take-title=Title
list-take-dueDate=Due Date/Time

list-review-section-title=Submitted Assessments
list-review-instructions=You have completed the assessments listed below. If an assessment is ready for review, you may click on its title to see feedback. You may also click the Statistics link (if available) to see assessment statistics.
list-review-empty=No assessments have been submitted.
list-review-title=Title
list-review-feedbackDate=Feedback Date
list-review-score=Score
list-review-time=Time
list-review-submittedDue=Submitted
list-review-footnote-highest=This assessment allows multiple submissions and has been configured to record the highest score which is the one listed here.
list-review-footnote-latest=This assessment allows multiple submissions and has been configured to record the last score which is the one listed here.
list-review-statistics=Statistics

na=n/a
immediate=Immediate
no-time-limit=No time limit
unlimited=Unlmited
submissions={0} ({1} remaining)
unknown=Unknown
enabled=Enabled
disabled=Disabled
none=None

enter-title={0}
enter-header=Begin Assessment
enter-display-instructions={0} Information
enter-display-contextTitle=Course
enter-display-createdBy=Creator
enter-display-title=Assessemt Title
enter-display-timeLimit=Time Limit
enter-display-numSubmissionsAllowed=Number of submissions allowed
enter-display-autoSubmit=Auto submit when time expires
enter-display-feedback=Feedback
enter-beginAssessment=Begin Assessment

cancel=Cancel

question-title={0}
question-header={0}
question-link-feedback=Show Feedback
question-link-toc=Table of Contents
question-section-title=Part {0} of {1} - {2}
question-question-title=Question {0} of {1} --- {2} Points
question-mark-review=Mark for Review
question-rationale=Rationale
question-save-continue=Save and Continue
question-save-submit=Submit for Grading
quesiton-save-exit=Save and Exit
quesiton-save-prev=Previous
question-text=(Maximum number of characters: 4000)
question-label={0}.
question-select=select
question-answer-key=Answer Key: {0}
question-correct=Correct
question-feedback=Feedback: {0}
question-model-answer=Model Answer: {0}
question-match-answer-feedback=Feedback: {0}

exit-title={0}
exit-header=Submission
exit-section-title={0} Submission Information
exit-display-instructions=You have completed this assessment. Your confirmation information is below. Click Return to return to the My Assessments page. 
exit-display-contextTitle=Course
exit-display-createdBy=Creator
exit-display-title=Assessemt Title
exit-display-timeLimit=Time Limit
exit-display-numSubmissionsRemaining=Number of submissions remaining
exit-display-confirmation=Confirmation Number
exit-display-submitted=Submitted
exit-submissions-remaining={1} out of {0}

return=Return

toc-title=Table of Contents
toc-header={0}
toc-section-title=Table of Contents --- Total Score: {0} Points
toc-section-alert=ATTENTION: You must select "Submit for Grading" on this or the last page of the assessment for this to be graded.
toc-questions-title=Part {0} - {1} - {2}/{3} Answered Questions, {4} Points
toc-question-entry={0}. {1} ({2} Points)
toc-save-submit=Submit for Grading
toc-save-exit=Save and Exit
toc-key-unanswered =unanswered question
toc-key-mark-for-review=question marked for review
toc-key-title=Key:
toc-alt-correct-answer=Correct

submit-title={0}
submit-header={0}
submit-save-submit=Submit for Grading
