list-title=Assessment Item Delivery
list-header=Assessments
list-take-section-title=Take an Assessment
list-take-instructions=The assessments listed below are currently available for you to take. To begin, click on the assessment title.
list-take-empty=There are no assessments available.
list-take-title=Title
list-take-dueDate=Due Date/Time

list-review-section-title=Submitted Assessments
list-review-instructions=You have completed the assessments listed below. If an assessment is ready for review, you may click on its title to see feedback. You may also click the Statistics link (if available) to see assessment statistics.
list-review-empty=No assessments have been submitted.
list-review-title=Title
list-review-feedbackDate=Feedback Date
list-review-score=Score
list-review-time=Time
list-review-submittedDue=Submitted
list-review-footnote-highest=This assessment allows multiple submissions and has been configured to record the highest score which is the one listed here.
list-review-footnote-latest=This assessment allows multiple submissions and has been configured to record the last score which is the one listed here.
# list-review-statistics=Statistics

na=n/a
immediate=Immediate
no-time-limit=No time limit
unlimited=Unlimited
submissions={0} ({1} remaining)
unknown=Unknown
enabled=Enabled
disabled=Disabled
none=None
asc=sort ascending
desc=sort descending
cancel=Cancel
remove=Remove
return=Return
save-exit=Save and Exit
save-exit-access=d
save-exit-description=Save exam and exit [acckey + d]
finish-exam=Finish Exam
finish-exam-access=s
finish-exam-description=Finish and turn in [acckey + s]
prev=Prev
prev-access=p
prev-description=To previous question(s) [acckey + p]
next=Next
next-access=n
next-description=To next question(s) [acckey + n]
toc=Table of Contents
toc-access=l
toc-description=To table of contents [acckey + l]

enter-title={0}
enter-header=Begin Assessment
enter-display-instructions={0} Information
enter-display-contextTitle=Course
enter-display-createdBy=Creator
enter-display-title=Assessment Title
enter-display-timeLimit=Time Limit
enter-display-numSubmissionsAllowed=Number of submissions allowed
enter-display-autoSubmit=Auto submit when time expires
enter-display-feedback=Feedback
enter-beginAssessment=Begin Assessment
enter-attachments=Attachments

question-title={0}
question-header={0}
question-link-feedback=Show Feedback
question-section-title=Part {0} of {1} - {2} --- {3} Points
question-question-title=Question {0} of {1} --- {2} Points
question-mark-review=Mark for Review
question-rationale=Rationale
question-rationale-on-empty-alert=Alert: You have not entered a rationale.
question-essay-on-empty-alert=Alert: You have not entered your response.
question-upload-on-empty-alert=Alert: You have not uploaded your response.
question-fillin-on-empty-alert=Alert: You have not entered your response.
question-match-on-empty-alert=Alert: You have not entered your response.
question-select-on-empty-alert=Alert: You have not entered your response.
question-text=(Maximum number of characters: 4000)
question-label={0}.
question-select=select
question-answer-key=Answer Key: {0}
question-correct=Correct
question-feedback=Feedback: {0}
question-model-answer=Model Answer: {0}
question-match-answer-feedback=Feedback: {0}
question-upload-title=Click "Browse" to locate your file and then click "Upload" to upload your file.
quesiton-upload-upload=Upload
question-upload-remove=Remove
question-anchor={0}
question-total-score=Total Score: {0} Points
question-eval-overall-comment-title=Evaluation: Overall comments:
question-eval-overall-comment={0}
question-eval-question-comment-title=Evaluation: Answer comments:
question-eval-question-comment={0}

eval-link-return=Return to List
eval-link-prev=< Prev
eval-link-next=Next >

submitted-title={0}
submitted-header=Submission
submitted-section-title={0} Submission Information
submitted-display-instructions=You have completed this assessment. Your confirmation information is below. Click Return to return to the My Assessments page. 
submitted-display-contextTitle=Course
submitted-display-createdBy=Creator
submitted-display-title=Assessment Title
submitted-display-numSubmissionsRemaining=Number of submissions remaining
submitted-display-confirmation=Confirmation Number
submitted-display-submitted=Submitted
submitted-submissions-remaining={1} out of {0}

toc-title={0}: Table of Contents
toc-header={0}: Table of Contents
toc-section-title={0} - Table of Contents - {1}/{2} Answered Questions, {3} Points
toc-questions-title=Part {0} - {1} - {2}/{3} Answered Questions, {4} Points
toc-question-entry={0}. {1} ({2} Points)
toc-key-unanswered=unanswered question
toc-key-mark-for-review=question marked for review
toc-key-rationale=missing rationale
toc-key-title=Key:
final-instructions=There are unanswered parts in your Exam.  Press "Finish Exam" when you are ready to hand it in.

toc-alt-correct-answer=Correct

remove-title=Remove Uploaded File Confirmation
remove-header=Remove Uploaded File Confirmation
remove-confirm=Are you sure you would like to remove this uploaded file?

#timer-hide=Hide Timer
#timer-show=Show Timer
timer-duration=Time Limit: 
timer-remaining=Remaining Time: 

error-title=Test Center Error
error-header=Test Center Error
error-invalid-url-alert=Alert: You have entered an invalid URL ({0}).
error-invalid-post=Alert: The information you sent cannot be processed.
error-recovery=Press "Return" to re-enter Test Center.
error-unauthorized=You are not authorized to perform that activity at this time.
error-unexpected=You sent an unexpected request.  This may be from multiple clicks on a button.
