<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.muse</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>muse-ambrosia-api</name>
  <groupId>org.muse</groupId>
  <artifactId>muse-ambrosia-api</artifactId>
	<organization>
		<name>University of Michigan and Foothill College, ETUDES Project</name>
		<url>http://etudesproject.org/mneme</url>
	</organization>
  <inceptionYear>2007</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
			<version>${sakai.version}</version>
      			<scope>provided</scope>
		</dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
                        <scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
    
  </build>
</project>
